{
  "name": "wepuzzle-turbo-source",
  "private": false,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "turbo": "2.1.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*"
  ]
}
